<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        .title {
            margin: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-bottom: px black solid;
        }

        .content {
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color:#d9e6f8;
        }

        .detail {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color:#d9e6f8 ;
            inline-size: 100%;
        }
        .subhead{
            border-top: 1px solid black;
        }

        .sub-part{
            font-size: 20px;
        }
        .thank_you {
            text-align: center;
        }

        

    </style>
</head>
<body>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>